Begin Object Class=/Script/UnrealEd.MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_0" ExportPath="/Script/UnrealEd.MaterialGraphNode_Comment'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_Comment_0'"
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0" ExportPath="/Script/Engine.MaterialExpressionComment'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_Comment_0.MaterialExpressionComment_0'"
   End Object
   Begin Object Name="MaterialExpressionComment_0" ExportPath="/Script/Engine.MaterialExpressionComment'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_Comment_0.MaterialExpressionComment_0'"
      Text="Official stress: Get/Set Material Attributes"
      CommentColor=(R=0.1803921568627451,G=0.25882352941176473,B=0.3803921568627451,A=1.0)
      SizeX=300
      SizeY=200
      MaterialExpressionEditorX=-40
      MaterialExpressionEditorY=-50
   End Object
   MaterialExpressionComment="/Script/Engine.MaterialExpressionComment'MaterialExpressionComment_0'"
   NodePosX=-40
   NodePosY=-50
   NodeWidth=300
   NodeHeight=200
   NodeComment="Official stress: Get/Set Material Attributes"
   CommentColor=(R=0.1803921568627451,G=0.25882352941176473,B=0.3803921568627451,A=1.0)
   NodeGuid=4E87AAA9D74977157180C714AB424B5C
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_0" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_0'"
   Begin Object Class=/Script/Engine.MaterialExpressionMakeMaterialAttributes Name="MaterialExpressionMakeMaterialAttributes_0" ExportPath="/Script/Engine.MaterialExpressionMakeMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_0.MaterialExpressionMakeMaterialAttributes_0'"
   End Object
   Begin Object Name="MaterialExpressionMakeMaterialAttributes_0" ExportPath="/Script/Engine.MaterialExpressionMakeMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_0.MaterialExpressionMakeMaterialAttributes_0'"
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionMakeMaterialAttributes'MaterialExpressionMakeMaterialAttributes_0'"
   NodePosX=0
   NodePosY=0
   NodeGuid=B5F4841CEDA94DB699407A24720ED8B9
   CustomProperties Pin (PinId=9FBE6A17C261BB8F0C44AE167AE5AA35,PinName="BaseColor",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=4432DB301DE17EE033645FE32528423B,PinName="Metallic",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=4131E2D8986EF06CD351FF7FC70737EF,PinName="Specular",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=45E1773DF1E9BCC541F625456BC3BDEA,PinName="Roughness",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=7E298729C9FD8CF594757ACCABEF2F3C,PinName="EmissiveColor",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=EF27396EBD8F8246D16F19C318D07657,PinName="Opacity",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=9C8CC4DED4A53AEA9D1D4CFFB98CF762,PinName="OpacityMask",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=654FEBFA10B424D4E3118825AA00F9DA,PinName="Normal",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=AA6CE5BB5E0F55F7B9B97FBC8D343EB0,PinName="WorldPositionOffset",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=6E6088827A01EE8A4017523254CE8741,PinName="Refraction",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=626D93B405DC33D6AF1606608D7B1E17,PinName="AmbientOcclusion",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=1CDCB94BB818A3CF6A458C22A3B759A1,PinName="PixelDepthOffset",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=A9A856DB4AD1D15316FB0A04B7C11782,PinName="SubsurfaceColor",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=73540F796E0D819152C039047468487A,PinName="ClearCoat",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=26F08699EABC1D3F248BF3CC475FA96A,PinName="ClearCoatRoughness",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=10D39E7DEC2AF04F5869292FB293CE1E,PinName="Output",Direction="EGPD_Output",)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_1" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_1'"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1" ExportPath="/Script/Engine.MaterialExpressionConstant3Vector'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_1.MaterialExpressionConstant3Vector_1'"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1" ExportPath="/Script/Engine.MaterialExpressionConstant3Vector'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_1.MaterialExpressionConstant3Vector_1'"
      Constant=(R=0.18,G=0.65,B=0.36)
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionConstant3Vector'MaterialExpressionConstant3Vector_1'"
   NodePosX=0
   NodePosY=0
   NodeGuid=8F3599C6D10BCE6A5748A18340CCEA11
   CustomProperties Pin (PinId=E9EFE32B1E8CDD292FBCB3356E1CC35C,PinName="RGB",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_4 C38F01E9C249A6773101D72B6E4F41C8,),)
   CustomProperties Pin (PinId=83ACA62E8D85AA644773B5DD5813DDA1,PinName="R",Direction="EGPD_Output",)
   CustomProperties Pin (PinId=78AC94DDCC63F7CB91C42CFDF5B22EB1,PinName="G",Direction="EGPD_Output",)
   CustomProperties Pin (PinId=73AC8CFE2EC903B4E2174BDD8328B0A1,PinName="B",Direction="EGPD_Output",)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_2" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_2'"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2" ExportPath="/Script/Engine.MaterialExpressionConstant'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_2.MaterialExpressionConstant_2'"
   End Object
   Begin Object Name="MaterialExpressionConstant_2" ExportPath="/Script/Engine.MaterialExpressionConstant'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_2.MaterialExpressionConstant_2'"
      R=0.55
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionConstant'MaterialExpressionConstant_2'"
   NodePosX=0
   NodePosY=0
   NodeGuid=3CF4F5EAE6231DF27A753B3C93400DE7
   CustomProperties Pin (PinId=B37E06632F7CEF73C08144B0F2124654,PinName="Value",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_4 0DB432CFF1D1A7AD1A25047264700033,),)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_3" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_3'"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_3" ExportPath="/Script/Engine.MaterialExpressionConstant3Vector'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_3.MaterialExpressionConstant3Vector_3'"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_3" ExportPath="/Script/Engine.MaterialExpressionConstant3Vector'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_3.MaterialExpressionConstant3Vector_3'"
      Constant=(R=0.0,G=0.0,B=1.0)
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionConstant3Vector'MaterialExpressionConstant3Vector_3'"
   NodePosX=0
   NodePosY=0
   NodeGuid=90359B5956F798D5AD9E68239076C06B
   CustomProperties Pin (PinId=990076427588593ADA4DEA05FA18A08D,PinName="RGB",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_4 87D1DBA41ABE794C4A86972D53FF7EB2,),)
   CustomProperties Pin (PinId=5BCB37BBC2A15C7D2F5B7EADD6B9A5AA,PinName="R",Direction="EGPD_Output",)
   CustomProperties Pin (PinId=4ECB2344017FA9E491B694CD7457F6BA,PinName="G",Direction="EGPD_Output",)
   CustomProperties Pin (PinId=4BCB1E8B63E4B5CD94B7E8AD01CE78AA,PinName="B",Direction="EGPD_Output",)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_4" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_4'"
   Begin Object Class=/Script/Engine.MaterialExpressionSetMaterialAttributes Name="MaterialExpressionSetMaterialAttributes_4" ExportPath="/Script/Engine.MaterialExpressionSetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_4.MaterialExpressionSetMaterialAttributes_4'"
   End Object
   Begin Object Name="MaterialExpressionSetMaterialAttributes_4" ExportPath="/Script/Engine.MaterialExpressionSetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_4.MaterialExpressionSetMaterialAttributes_4'"
      Inputs(0)=(Expression="/Script/Engine.MaterialExpressionMakeMaterialAttributes'MaterialGraphNode_0.MaterialExpressionMakeMaterialAttributes_0'")
      Inputs(1)=(Expression="/Script/Engine.MaterialExpressionConstant3Vector'MaterialGraphNode_1.MaterialExpressionConstant3Vector_1'",InputName="BaseColor",Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Inputs(2)=(Expression="/Script/Engine.MaterialExpressionConstant'MaterialGraphNode_2.MaterialExpressionConstant_2'",InputName="Roughness")
      Inputs(3)=(Expression="/Script/Engine.MaterialExpressionConstant3Vector'MaterialGraphNode_3.MaterialExpressionConstant3Vector_3'",InputName="Normal",Mask=1,MaskR=1,MaskG=1,MaskB=1)
      AttributeSetTypes(0)=69B8D33616ED4D499AA497292F050F7A
      AttributeSetTypes(1)=D1DD967C4CAD47D39E6346FB08ECF210
      AttributeSetTypes(2)=0FA2821A200F4A4AB719B789C1259C64
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionSetMaterialAttributes'MaterialExpressionSetMaterialAttributes_4'"
   NodePosX=0
   NodePosY=0
   NodeGuid=B506CCF06D4F1724D00F42526FE2F6C4
   CustomProperties Pin (PinId=82AA76C74EF5EEB5A042848D10AA29BC,PinName="MaterialAttributes",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_0 DFCEF5507E4250D6F423D43FC957779A,),)
   CustomProperties Pin (PinId=C38F01E9C249A6773101D72B6E4F41C8,PinName="BaseColor",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_1 E9EFE32B1E8CDD292FBCB3356E1CC35C,),)
   CustomProperties Pin (PinId=0DB432CFF1D1A7AD1A25047264700033,PinName="Roughness",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_2 B37E06632F7CEF73C08144B0F2124654,),)
   CustomProperties Pin (PinId=87D1DBA41ABE794C4A86972D53FF7EB2,PinName="Normal",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_3 990076427588593ADA4DEA05FA18A08D,),)
   CustomProperties Pin (PinId=049EBBFA8BB5917E0E6B9767F4478CDD,PinName="Output",Direction="EGPD_Output",)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_5" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_5'"
   Begin Object Class=/Script/Engine.MaterialExpressionGetMaterialAttributes Name="MaterialExpressionGetMaterialAttributes_5" ExportPath="/Script/Engine.MaterialExpressionGetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_5.MaterialExpressionGetMaterialAttributes_5'"
   End Object
   Begin Object Name="MaterialExpressionGetMaterialAttributes_5" ExportPath="/Script/Engine.MaterialExpressionGetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_5.MaterialExpressionGetMaterialAttributes_5'"
      MaterialAttributes=(Expression="/Script/Engine.MaterialExpressionSetMaterialAttributes'MaterialGraphNode_4.MaterialExpressionSetMaterialAttributes_4'")
      AttributeGetTypes(0)=69B8D33616ED4D499AA497292F050F7A
      AttributeGetTypes(1)=D1DD967C4CAD47D39E6346FB08ECF210
      AttributeGetTypes(2)=0FA2821A200F4A4AB719B789C1259C64
      Outputs(1)=(OutputName="BaseColor")
      Outputs(2)=(OutputName="Roughness")
      Outputs(3)=(OutputName="Normal")
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionGetMaterialAttributes'MaterialExpressionGetMaterialAttributes_5'"
   NodePosX=0
   NodePosY=0
   NodeGuid=EAD223546E3CD380C43102D26C5E0488
   CustomProperties Pin (PinId=F5CAB16B0A2363A9E1A2504DE0AA18FC,PinName="Input",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_4 45A33EDB794495EF356F23A42798589D,),)
   CustomProperties Pin (PinId=8ECEE646C5F9FB7A0847ECA755E45B1D,PinName="MaterialAttributes",Direction="EGPD_Output",)
   CustomProperties Pin (PinId=810C5A9A51BCA266C6F9077B35338FA8,PinName="BaseColor",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_6 19C26606A84B0C2CB66E15721E947DB7,),)
   CustomProperties Pin (PinId=E35DD3648144A39C7BFEE5C82611A35D,PinName="Roughness",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_7 91F0692DC1CC9E3B8F9241B063B51D68,),)
   CustomProperties Pin (PinId=88D671E5E8BA42C19F68279C0A0AA1A1,PinName="Normal",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_8 FC575D41ACCAA99586378609F5DF4BE4,),)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_6" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_6'"
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_6.MaterialExpressionMultiply_6'"
   End Object
   Begin Object Name="MaterialExpressionMultiply_6" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_6.MaterialExpressionMultiply_6'"
      ConstB=0.8
      A=(Expression="/Script/Engine.MaterialExpressionGetMaterialAttributes'MaterialGraphNode_5.MaterialExpressionGetMaterialAttributes_5'",OutputIndex=1)
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionMultiply'MaterialExpressionMultiply_6'"
   NodePosX=0
   NodePosY=0
   NodeGuid=C59189EA6202D8BEECE3EA89B9CF2080
   CustomProperties Pin (PinId=19C26606A84B0C2CB66E15721E947DB7,PinName="A",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_5 810C5A9A51BCA266C6F9077B35338FA8,),)
   CustomProperties Pin (PinId=18C264732E36D697B36CC1926E3E5411,PinName="B",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=D3F74B332109FCE732614F2C46942228,PinName="Result",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_8 738A903EB2AFA52298E3BF575076FAA2,),)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_7" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_7'"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_7" ExportPath="/Script/Engine.MaterialExpressionAdd'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_7.MaterialExpressionAdd_7'"
   End Object
   Begin Object Name="MaterialExpressionAdd_7" ExportPath="/Script/Engine.MaterialExpressionAdd'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_7.MaterialExpressionAdd_7'"
      ConstB=0.05
      A=(Expression="/Script/Engine.MaterialExpressionGetMaterialAttributes'MaterialGraphNode_5.MaterialExpressionGetMaterialAttributes_5'",OutputIndex=2)
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionAdd'MaterialExpressionAdd_7'"
   NodePosX=0
   NodePosY=0
   NodeGuid=58B6A1E3DF5636D3EE4D50DCC9B3E186
   CustomProperties Pin (PinId=91F0692DC1CC9E3B8F9241B063B51D68,PinName="A",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_5 E35DD3648144A39C7BFEE5C82611A35D,),)
   CustomProperties Pin (PinId=8EF0647447B868A6D7AA4C4FB35EF3C2,PinName="B",Direction="EGPD_Input",)
   CustomProperties Pin (PinId=63C04AA0CCECF88E0AEE043FFC42DED1,PinName="Result",Direction="EGPD_Output",LinkedTo=(MaterialGraphNode_8 E8FC65C0E237A658FC86EF464697B90D,),)
End Object
Begin Object Class=/Script/UnrealEd.MaterialGraphNode Name="MaterialGraphNode_8" ExportPath="/Script/UnrealEd.MaterialGraphNode'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_8'"
   Begin Object Class=/Script/Engine.MaterialExpressionSetMaterialAttributes Name="MaterialExpressionSetMaterialAttributes_8" ExportPath="/Script/Engine.MaterialExpressionSetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_8.MaterialExpressionSetMaterialAttributes_8'"
   End Object
   Begin Object Name="MaterialExpressionSetMaterialAttributes_8" ExportPath="/Script/Engine.MaterialExpressionSetMaterialAttributes'/Engine/Transient.UEMatWorkflowClipboard:MaterialGraph_0.MaterialGraphNode_8.MaterialExpressionSetMaterialAttributes_8'"
      Inputs(0)=(Expression="/Script/Engine.MaterialExpressionSetMaterialAttributes'MaterialGraphNode_4.MaterialExpressionSetMaterialAttributes_4'")
      Inputs(1)=(Expression="/Script/Engine.MaterialExpressionMultiply'MaterialGraphNode_6.MaterialExpressionMultiply_6'",InputName="BaseColor")
      Inputs(2)=(Expression="/Script/Engine.MaterialExpressionAdd'MaterialGraphNode_7.MaterialExpressionAdd_7'",InputName="Roughness")
      Inputs(3)=(Expression="/Script/Engine.MaterialExpressionGetMaterialAttributes'MaterialGraphNode_5.MaterialExpressionGetMaterialAttributes_5'",OutputIndex=3,InputName="Normal")
      AttributeSetTypes(0)=69B8D33616ED4D499AA497292F050F7A
      AttributeSetTypes(1)=D1DD967C4CAD47D39E6346FB08ECF210
      AttributeSetTypes(2)=0FA2821A200F4A4AB719B789C1259C64
      MaterialExpressionEditorX=0
      MaterialExpressionEditorY=0
   End Object
   MaterialExpression="/Script/Engine.MaterialExpressionSetMaterialAttributes'MaterialExpressionSetMaterialAttributes_8'"
   NodePosX=0
   NodePosY=0
   NodeGuid=B606CE83F33AE18FBA79D0AA0F36A378
   CustomProperties Pin (PinId=EBA61FAAC6BB7F8E8ADF692996AA9A4E,PinName="MaterialAttributes",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_4 45A33EDB794495EF356F23A42798589D,),)
   CustomProperties Pin (PinId=738A903EB2AFA52298E3BF575076FAA2,PinName="BaseColor",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_6 D3F74B332109FCE732614F2C46942228,),)
   CustomProperties Pin (PinId=E8FC65C0E237A658FC86EF464697B90D,PinName="Roughness",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_7 63C04AA0CCECF88E0AEE043FFC42DED1,),)
   CustomProperties Pin (PinId=FC575D41ACCAA99586378609F5DF4BE4,PinName="Normal",Direction="EGPD_Input",LinkedTo=(MaterialGraphNode_5 88D671E5E8BA42C19F68279C0A0AA1A1,),)
   CustomProperties Pin (PinId=116305B133C7563142B9DB2B60995C87,PinName="Output",Direction="EGPD_Output",)
End Object